@media (max-width : 480px){
    
    .row{
        width: 100%;
    }

    /* WE DIFFERENT */
    .steps {
        flex-direction: column;
        align-items: center;
    }
    .line{
        margin: auto;
    }
    .we-different__title {
        font-size: 40px;
        text-align: center;
    }
    .steps__list {
        width: auto;
        text-align: center;
        margin: 0 20px 40px 20px;
    }

    /* MORE ABOUT HOW */
    .find {
        margin: 0 15px 150px 15px;
    }
    .find__banner{
        flex-direction: column;
        justify-content: center;
        background-image: url("../images/bg-pattern-how-we-work-mobile.svg");
    }
    .find__banner .fing__text h2{
        font-size: 30px;
    }

    /* FOOTER */
    .footer-top{
        flex-direction: column;
        align-items: center;
        padding: 80px 0 30px 0;
    }
    .footer-bottom{
        flex-direction: column; 
        align-items: center;   
    }
    .footer-bottom__column{
        text-align: center;
    }
    .redes > .redes__item {
        margin: 0 12px; 
    }
    

}